<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SECOND LEVEL" />

    <Button
        android:id="@+id/button2ndlevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to root" />

    <TextView
        android:id="@+id/propertyValues"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>