# android-service-template

./: .gitignore  README.md  launcher.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
img/: architecture.graphml  project_structure.graphml  singleton.graphml
service/: build.gradle
service/src/main/: AndroidManifest.xml
service/src/main/java/fr/bmartel/android/servicetemplate/service/: ListenerList.java  RandomGen.java  TemplateService.java
service/src/main/jni/pidutils/: Android.mk  pid.c
service/src/main/res/values/: strings.xml
serviceclient/: build.gradle
serviceclient/src/main/: AndroidManifest.xml
serviceclient/src/main/java/fr/bmartel/android/servicetemplate/client/: ISingletonListener.java  ServiceSingleton.java  TemplateClientChild.java  TemplateClientRoot.java
serviceclient/src/main/res/layout/: activity_child.xml  activity_root.xml
serviceclient/src/main/res/values/: strings.xml
servicelib/: build.gradle
servicelib/src/main/: AndroidManifest.xml
servicelib/src/main/aidl/fr/bmartel/android/servicetemplate/servicelib/: IPropertyListener.aidl  IServiceTemplate.aidl
servicelib/src/main/res/values/: strings.xml
