apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.all { variant ->

        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent, file.name.replace(".aar", "-" + defaultConfig.versionName + "-" + getDateTime() + ".aar"))
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

import java.text.DateFormat
import java.text.SimpleDateFormat

def getDateTime() {

    DateFormat df = new SimpleDateFormat("ddMMYYYY");
    return df.format(new Date());
}